{
  "name": "human-jukebox-org",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server/index.js\"",
    "dev:apps": "concurrently \"npm --prefix human-jukebox-web run dev\" \"npm --prefix audience-app run dev\"",
    "dev:web:app": "npm --prefix human-jukebox-web run dev",
    "dev:audience:app": "npm --prefix audience-app run dev",
    "build:apps": "npm --prefix human-jukebox-web run build && npm --prefix audience-app run build",
    "sync:variants": "node scripts/sync-app-variants.mjs",
    "sync:variants:check": "node scripts/sync-app-variants.mjs --check",
    "verify:consistency": "node scripts/verify-app-consistency.mjs",
    "ship:update": "node scripts/ship-update.mjs",
    "install:apps": "npm --prefix human-jukebox-web install && npm --prefix audience-app install && npm --prefix human-jukebox-tauri install",
    "dev:web": "vite",
    "dev:api": "node server/index.js",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:responsive": "node scripts/responsive-smoke.mjs",
    "send:updates": "node scripts/send-updates-broadcast.mjs",
    "report:api-log": "node scripts/analyze-supabase-api-log.mjs",
    "loadtest:audience": "node scripts/loadtest-audience-join.mjs",
    "rollback:known-good": "node scripts/rollback-known-good.mjs",
    "rollback:2d": "node scripts/rollback-known-good.mjs stable-2d --apply",
    "rollback:auto": "node scripts/rollback-known-good.mjs --older-than-hours",
    "rollback:24h": "node scripts/rollback-known-good.mjs --older-than-hours 24 --apply",
    "mixer:preset:backing": "node scripts/apply-backing-preset.mjs",
    "mixer:mute": "node scripts/mixer-mute-hotkeys.mjs",
    "midi:bridge": "node scripts/midi-companion-bridge.mjs --config scripts/midi-companion-config.json",
    "ci:verify": "npm run lint && npm run build",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@supabase/supabase-js": "^2.104.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/node": "^5.8.5",
    "axios": "^1.16.1",
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "heic2any": "^0.0.4",
    "jszip": "^3.10.1",
    "lodash.isequal": "^4.5.0",
    "lucide-react": "^1.14.0",
    "node-osc": "^11.4.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "react-window": "^2.2.7"
  },
  "optionalDependencies": {
    "midi": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindcss/vite": "^4.2.4",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "ffmpeg-static": "^5.3.0",
    "globals": "^17.5.0",
    "playwright": "^1.59.1",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^7.3.2",
    "vite-plugin-pwa": "^1.2.0"
  }
}
